# lotto-spring

./: .gitignore  Dockerfile  README.md  cr.txt  docker-compose.yml  pom.xml
src/integration/java/pl/lotto/: BaseIntegrationSpec.java  BaseSpecIntegration.java  HomeControllerSpec.java  HomeControllerSpecIntegration.java  UserChecksWrongHashCodeIntegrationSpec.java  UserChecksWrongHashCodeSpecIntegration.java  UserLosesIntegrationSpec.java  UserLosesSpecIntegration.java  UserWinsIntegrationSpec.java  UserWinsSpecIntegration.java
src/integration/java/pl/lotto/configuration/controller/: GenerateConfigurationControllerSpec.java  GenerateConfigurationControllerSpecIntegration.java
src/integration/java/pl/lotto/numberreceiver/controller/: NumberReceiverControllerSpec.java  NumberReceiverControllerSpecIntegration.java
src/integration/java/pl/lotto/resultannouncer/controller/: ResultAnnouncerControllerSpec.java  ResultAnnouncerControllerSpecIntegration.java
src/main/java/pl/lotto/: AppRunner.java  HomeController.java  LottoSpringApplication.java
src/main/java/pl/lotto/configuration/: GameConfiguration.java  TimeConfiguration.java
src/main/java/pl/lotto/configuration/controller/: GenerateConfigurationController.java
src/main/java/pl/lotto/configuration/controllers/: GenerateConfigurationController.java
src/main/java/pl/lotto/configuration/dto/: GenerateConfigurationDto.java
src/main/java/pl/lotto/controllers/: HomeController.java  NumberReceiverController.java  ResultCheckerController.java
src/main/java/pl/lotto/dto/: GenerateConfiguration.java
src/main/java/pl/lotto/infrastructure/lottonumbergenerator/client/: LottoNumberGeneratorClientImpl.java
src/main/java/pl/lotto/lottonumbergenerator/: LottoNumberGenerator.java  LottoNumberGeneratorClientImpl.java  LottoNumberGeneratorConfiguration.java  LottoNumberGeneratorFacade.java  LottoNumberGeneratorMessageProvider.java  LottoNumberGeneratorProxy.java  LottoNumberGeneratorProxyConfiguration.java  LottoNumberGeneratorProxyImpl.java  LottoNumberGeneratorServiceImpl.java  WinningNumberValidationResult.java  WinningNumberValidator.java  WinningNumberValidatorImpl.java
src/main/java/pl/lotto/lottonumbergenerator/dto/: GenerateConfiguration.java  WinningNumbers.java  WinningNumbersDto.java
src/main/java/pl/lotto/model/: GenerateConfiguration.java
src/main/java/pl/lotto/numberreceiver/: DatabaseTicketRepository.java  InMemoryNumberRepository.java  InMemoryTicketRepository.java  MongoTicketRepository.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverMessageProvider.java  NumberReceiverValidationResult.java  NumberRepository.java  NumberValidator.java  NumberValidatorImpl.java  ResultMessage.java  Ticket.java  TicketDataLoader.java  TicketRepository.java
src/main/java/pl/lotto/numberreceiver/controller/: NumberReceiverController.java
src/main/java/pl/lotto/numberreceiver/controllers/: NumberReceiverController.java
src/main/java/pl/lotto/numberreceiver/dto/: ResultMessageDto.java  TicketDto.java  TicketsDto.java
src/main/java/pl/lotto/proxy/: GenerateNumbersProxy.java  GenerateNumbersProxyConfiguration.java
src/main/java/pl/lotto/resultannouncer/: ResultAnnouncerConfiguration.java  ResultAnnouncerFacade.java  ResultAnnouncerMessageProvider.java
src/main/java/pl/lotto/resultannouncer/controller/: ResultAnnouncerController.java
src/main/java/pl/lotto/resultannouncer/controllers/: ResultAnnouncerController.java  ResultCheckerController.java
src/main/java/pl/lotto/resultchecker/: InMemoryWinnerRepository.java  InMemoryWinnersRepository.java  MongoWinnerRepository.java  ResultCheckerConfiguration.java  ResultCheckerFacade.java  Winner.java  WinnerDataLoader.java  WinnerRepository.java  WinnersRepository.java
src/main/java/pl/lotto/resultchecker/dto/: WinnerDto.java  WinnersDto.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: announcer.html  check.html  checker.html  home.html  receive.html  receiver.html
src/test/java/pl/lotto/: AppRunnerIntegrationTests.java  BaseIntegrationSpec.java  HomeControllerSpec.java  LottoSpringApplicationTests.java  SimpleIntegrationSpec.java  UserLosesIntegrationSpecTemp.java  UserWinsIntegrationSpecTemp.java
src/test/java/pl/lotto/configuration/: GameConfigurationTest.java
src/test/java/pl/lotto/controllers/: NumberReceiverControllerSpec.java
src/test/java/pl/lotto/lottonumbergenerator/: LottoNumberGeneratorFacadeIntegrationSpec.java  LottoNumberGeneratorFacadeSpec.java  LottoNumberGeneratorProxySpec.java  LottoNumberGeneratorServiceSpec.java
src/test/java/pl/lotto/numberreceiver/: NumberReceiverFacadeIntegrationSpec.java  NumberReceiverFacadeSpec.java  NumberReceiverFacadeSpringIntegrationTest.java
src/test/java/pl/lotto/numberreceiver/controllers/: NumberReceiverControllerSpec.java
src/test/java/pl/lotto/proxy/: GenerateNumbersProxySpec.java
src/test/java/pl/lotto/resultannouncer/: ResultAnnouncerFacadeIntegrationSpec.java  ResultAnnouncerFacadeSpec.java  ResultAnnouncerFacadeSpringIntegrationTest.java
src/test/java/pl/lotto/resultannouncer/controllers/: ResultAnnouncerControllerSpec.java  ResultCheckerControllerSpec.java
src/test/java/pl/lotto/resultchecker/: ResultCheckerFacadeIntegrationSpec.java  ResultCheckerFacadeSpec.java  ResultCheckerFacadeSpringIntegrationTest.java
