#name.generator.service.url=http://generator_app:9090
server.port=${PORT:8080}
name.generator.service.url=https://lotto-generator-app.herokuapp.com/

spring.data.mongodb.uri=mongodb+srv://lotto_user:hTnQeGNN6XocR5Yc@cluster0.dhil0.mongodb.net/lotto_app?retryWrites=true&w=majority

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=lotto_app
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=database

