name.generator.service.url=http://localhost:9090

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=lotto_app
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=beans