server.port=${PORT:8080}
generator.service.url=https://lotto-generator-app.herokuapp.com/

spring.data.mongodb.uri=mongodb+srv://lotto_user:${DB_PASSWORD}@cluster0.dhil0.mongodb.net/lotto_app?retryWrites=true&w=majority